{
  "activity": "WORK IN PROGRESS",
  "status": "idle",
  "botchannel": "bot-log",
  "ownerid": "141180008453373952",
  "adminrolename": "「Administrator」",
  "modrolename": "「Moderator」",
  "token": "NDEyOTY5OTY4ODg0MzgzNzUy.DWSALA.xSHF2BVpkHHFFr3SHeNMR1lQ4iw",
  "prefix": "~"
}